<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    pandding: 40px;
    ">
      <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.I9NyMgv_SKmWmhlfgXL3tgHaHa?rs=1&pid=ImgDetMain/logo.png" alt="u222u" width="80px" height="80px">
    </div>
    <div style="
    max-width: 700px;
    margin: 30px auto;
    pandding: 15px;
    line-height: 1.7;
    color: #c7c4ff;
    ">
      <p>你好!这里是我的第一个网站!</p>
      <p>它诞生的原因仅仅只是为了练习.</p>
      <p>如果你想要和我聊聊天,或者有任何需要我的事.</p>
      <p>请点击下方蓝色字体.</p>
      <p>它会带你跳转到我的b站账号.</p>
    </div>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    pandding: 40px;
    font-size: 12px;
    ">
    <p>u222u的网站</p>
    <a href="https://space.bilibili.com/337441506?spm_id_from=333.1007.0.0">我的B站链接</a>
    </div>
  </body>
</html>
